services:
    database:
        image: postgres:16.2
        container_name: air-transportation
        restart: unless-stopped
        ports:
            - "8420:5432"
        environment:
            POSTGRES_USER: postgres
            POSTGRES_PASSWORD: postgres
            POSTGRES_DB: postgres
