services:
    database:
        image: postgres:16.2
        container_name: air-transportation
        restart: unless-stopped
        shm_size: 1gb # https://stackoverflow.com/a/56754077/1833895
        ports:
            - "8420:5432"
        environment:
            POSTGRES_USER: postgres
            POSTGRES_PASSWORD: postgres
            POSTGRES_DB: postgres
        volumes:
            - ./volumes/postgres:/var/lib/postgresql/data
